{
  "name": "pt3101-exercise-api-without-db",
  "version": "1.0.0",
  "description": "Simple api without db",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "node scripts/create.js",
    "db": "cat original/users_original.json > db/users.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francsy/TB029-ApiWithoutDB.git"
  },
  "keywords": [],
  "author": "Fran V. Hdez.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Francsy/TB029-ApiWithoutDB/issues"
  },
  "homepage": "https://github.com/Francsy/TB029-ApiWithoutDB#readme",
  "dependencies": {
    "@ngneat/falso": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
